<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 40px;
            
        }
        .b{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            float: left;
            /* margin-left: 90px; */
            margin-top: 50px;
            margin-right: 40px;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            float: left;
            margin-top: 50px;
        }
        h3{
            padding-top: 150px;
            padding-left: 120px;
        }
    </style>
</head>
<body>
    <center><h1>Margin & Padding in CSS</h1></center>
    <hr>
    <div class="a">
        <h3>Divison1</h3>
    </div>
    <div class="b">
        <h3>Divison2</h3>
    </div>
    <div class="c">
        <h3>Divison3</h3>
    </div>
</body>
</html>