<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        #one{
            height: 200px;
            width: 200px;
            background-color:beige;
            float: left;
            margin-right: 20px;
            border: 1px solid black;
            transition: all 3s ease-in-out 2s ;
            transition-property: background-color;
            transition-delay:3s;
            transition-duration:4s;
            transition-timing-function:linear;
        }
        #one:hover{
           /* width: 200px; */
           background-color: brown;
           /* margin-top: 50px;
           transform: rotate(180deg);
           border-radius: 100%; */
        }
        
    </style>
</head>
<body>
    <center><h1>Transitions in CSS</h1></center>
    <hr>
    <div id="one">
    </div>
    
</body>
</html>