<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Tic-Tac-Toe</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: lightgrey;
			margin: 30px auto;

		}
		td{
			width: 100px;
			height: 100px;
		}
		.vertical{
			border-left: 3px solid black;
			border-right: 3px solid black;
		}
		.horizontal{
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		} 
		td:hover{
			border: 3px solid blue;
		}
		table{
			margin:auto;
		}
		h1{
			text-align: center;
		}
		div{
			height: 100%;
			width: 30%;
			border: 4px solid black;
			background-color: white;
		}
		h1{
			text-align: center;
			text-shadow: 2px 2px 4px #769656
		}
	</style>
</head>
<body>
	<h1>TIC-TAC-TOE</h1>
	<center>
		<div>
			<table>
				<tr>
					<td>
						<center>
							<i class="fa-solid fa-o" style="font-size: 70px"></i>
						</center>
					</td>
					<td class="vertical"></td>
					<td>
						<center>
							<i class="fa-solid fa-x" style="font-size: 70px"></i>
						</center>
					</td>
				</tr>
				<tr>
					<td class="horizontal"></td>
					<td class="vertical horizontal">
						<center>
							<i class="fa-solid fa-x" style="font-size: 70px"></i>
						</center>
					</td>
					<td class="horizontal"></td>
				</tr>
				<tr>
					<td>
						<center>
							<i class="fa-solid fa-x" style="font-size: 70px"></i>
						</center>
					</td>
					<td class="vertical"></td>
					<td>
						<center>
							<i class="fa-solid fa-o" style="font-size: 70px"></i>
						</center>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>